2021/11/30 14:51:01 Server 3: Attempts to create listener on port 5400
2021/11/30 14:51:01 Server 3: Failed to listen on port 5400: listen tcp :5400: bind: Only one usage of each socket address (protocol/network address/port) is normally permitted.
2021/11/30 14:51:01 Server 3: Attempts to create listener on port 5401
2021/11/30 14:51:01 Server 3: Failed to listen on port 5400: listen tcp :5401: bind: Only one usage of each socket address (protocol/network address/port) is normally permitted.
2021/11/30 14:51:01 Server 3: Attempts to create listener on port 5402
2021/11/30 14:51:04 client c1: Attempts to dial on port 5400
2021/11/30 14:51:04 client c1: Attempts to dial on port 5401
2021/11/30 14:51:04 client c1: Attempts to dial on port 5402
2021/11/30 14:51:04 client c1: Attempts to dial on port 5403
2021/11/30 14:51:05 Fail to Dial : context deadline exceeded
2021/11/30 14:51:05 client c1: Attempts to dial on port 5404
2021/11/30 14:51:05 Fail to Dial : context deadline exceeded
2021/11/30 14:51:06 client c2: Attempts to dial on port 5400
2021/11/30 14:51:06 client c2: Attempts to dial on port 5401
2021/11/30 14:51:06 client c2: Attempts to dial on port 5402
2021/11/30 14:51:06 client c2: Attempts to dial on port 5403
2021/11/30 14:51:07 Fail to Dial : context deadline exceeded
2021/11/30 14:51:07 client c2: Attempts to dial on port 5404
2021/11/30 14:51:07 Fail to Dial : context deadline exceeded
2021/11/30 14:51:09 Server 1: c1 Bid for 5, with success
2021/11/30 14:51:09 Server 2: c1 Bid for 5, with success
2021/11/30 14:51:09 Server 3: c1 Bid for 5, with success
2021/11/30 14:51:12 Server 1: c2 Bid for 8, with success
2021/11/30 14:51:12 Server 2: c2 Bid for 8, with success
2021/11/30 14:51:12 Server 3: c2 Bid for 8, with success
2021/11/30 14:51:21 Server 2: c1 Bid for 10, with success
2021/11/30 14:51:21 Server 3: c1 Bid for 10, with success
2021/11/30 14:51:52 Client askes for highest bid of 10
2021/11/30 14:51:58 The auction is closed and the winner of the auction with a bid of 10 by c1.
2021/11/30 14:52:01 The auction is closed and the winner of the auction with a bid of 10 by c1.